<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Spring-admin</artifactId>
        <groupId>simu.tech</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>file-service</module>
        <module>vue-service</module>
        <module>config-git-service</module>
        <module>config-svn-service</module>
        <module>user-service</module>
        <module>rabbitmq-producer-service</module>
        <module>rabbitmq-consumer-service</module>
        <module>elasticsearch-service</module>
        <module>solr-service</module>
        <module>sqlserver-service</module>
    </modules>


</project>